.steps {
  padding: 30px 0 20px 0;
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  .steps-list__group {
    display: flex;
    align-items: center;
    font-weight: 400;
    margin-right: 30px;
    color: #676767;
    span {
      display: flex;
      width: 30px;
      height: 30px;
      background-color: #c3c3c3;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-weight: 600;
      color: #fff;
      margin-right: 10px;
    }
    &.active{
      font-weight: 700;
      color: #272626;
      span{
        background-color: $brand-primary;
        font-weight: 800;
      }
    }
  }
}

.doc-card {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(184, 180, 180, 0.07),
    0px 41.7776px 33.4221px rgba(184, 180, 180, 0.0503198),
    0px 22.3363px 17.869px rgba(184, 180, 180, 0.0417275),
    0px 12.5216px 10.0172px rgba(184, 180, 180, 0.035),
    0px 6.6501px 5.32008px rgba(184, 180, 180, 0.0282725),
    0px 2.76726px 2.21381px rgba(184, 180, 180, 0.0196802);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;

  &__group {
    display: flex;
    align-items: center;
    line-height: 20px;
  }
  &__info {
    margin-left: 15px;
    h5 {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
    }
    small {
      color: #979797;
    }
  }
  .price {
    text-align: right;
    line-height: 21px;
    &__group {
      h4 {
        font-size: 26px;
        // margin-bottom: 5px;
      }
      small {
        color: #979797;
      }
    }
  }
}

.ct {
  label {
    font-weight: 600;
  }
  .btn-group {
    display: flex;
    border-radius: 4px;
    overflow: hidden;
    padding: 0;
    box-shadow: 0px 100px 80px rgb(184 180 180 / 7%), 0px 41.7776px 33.4221px rgb(184 180 180 / 5%), 0px 22.3363px 17.869px rgb(184 180 180 / 4%), 0px 12.5216px 10.0172px rgb(184 180 180 / 4%), 0px 6.6501px 5.32008px rgb(184 180 180 / 3%), 0px 2.76726px 2.21381px rgb(184 180 180 / 2%);
    .btn {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: $brand-primary;
      flex-basis: 0;
      flex-grow: 1;
      cursor: pointer;
      border-radius: 0;

      span {
        display: block;
        margin-top: 5px;
      }

      &.active {
        background-color: $brand-primary;
        color: #fff;

        span {
          display: block;
          font-weight: 600;
          margin-top: 5px;
        }
      }
    }
  }
}

.card-wrap {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(184, 180, 180, 0.07),
    0px 41.7776px 33.4221px rgba(184, 180, 180, 0.0503198),
    0px 22.3363px 17.869px rgba(184, 180, 180, 0.0417275),
    0px 12.5216px 10.0172px rgba(184, 180, 180, 0.035),
    0px 6.6501px 5.32008px rgba(184, 180, 180, 0.0282725),
    0px 2.76726px 2.21381px rgba(184, 180, 180, 0.0196802);
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  padding: 30px 0;
  padding-bottom: 0;
}

.tp {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  li {
    .time-wrap {
      border: 1px solid #ccc;
      text-align: center;
      color: #aaa;
      padding: 8px 10px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
      &:hover{
        background-color: $brand-primary;
        color: #fff;
        border: 1px solid $brand-primary;
        
      }
    }
  }
}
.note{
  letter-spacing: 0;
  margin-top: 15px;
  display: block;
  color: #676767;
  display: flex;
    align-items: flex-start;
  img{
    margin-right: 5px;
  }
}
